Exercise 1.1
e m a c s SP e x e r 1 . h t m l ENTER
C-s H T M L
C-s s c a v e n g e r M-b
C-s s e l f - r e f e r e n t i a l M-b M-b
C-s a r r o w M-b
C-e
C-a
C-x C-x

Exercise 1.2
e m a c s SP e x e r 2 . h t m l ENTER
C-u 1 7 C-n C-k
C-s D E L C-a C-k
C-s < h t C-p C-a C-@ C-n C-n C-e Backspace
C-s < ! - C-u 3 C-b C-u 7 C-d
C-s < ! - C-u 3 C-b C-@ C-n C-n C-n C-e Backspace
C-s < ! - C-a C-k
C-x C-s
C-x C-c
d i f f SP - u SP e x e r 1 . h t m l SP e x e r 2 . h t m l SP > e x e r 2 . d i f f ENTER

Exercise 1.3
e m a c s SP e x e r 3 . h t m l ENTER
M-% A s s i g n m e n t SP 1 ENTER A s s i g n m e n t SP 4 2 ENTER y y q
M-% U T F - 8 ENTER U S - A S C I I ENTER y
M-x r e - s e a r c h - f o r w a r d ENTER [ ^ [ : a s c i i : ] ] ENTER C-a C-k
M-x r e - s e a r c h - f o r w a r d ENTER [ ^ [ : a s c i i : ] ] ENTER
C-s < / o l > C-e ENTER
C-x C-s
C-x C-c
d i f f SP - u SP e x e r 1 . h t m l SP e x e r 3 . h t m l SP > e x e r 3 . d i f f ENTER

Exercise 1.4
c a t SP e x e r 2 . h t m l SP e x e r 2 . d i f f SP > e x e r 4 . h t m l ENTER
e m a c s SP e x e r 4 . h t m l ENTER
M-> C-p C-p C-f C-@ C-e M-w M-g M-g 400 ENTER C-y
M-g M-g 407 ENTER C-f C-@ C-e M-w M-g M-g 1 8 ENTER C-y
M-g M-g 4 1 6 ENTER C-f C-@ C-e M-w M-g M-g 1 2 7 ENTER C-y
M-g M-g 4 2 5 ENTER C-f C-@ C-n C-n C-e M-w M-g M-g 3 4 0 ENTER C-y C-a C-d C-p C-d
M-g M-g 4 3 8 ENTER C-u 4 M-f C-@ C-u 7 C-f M-w M-g M-g 3 8 6 ENTER C-u 4 M-f C-y
M-g M-g 4 3 9 ENTER C-f C-@ C-u 3 C-n C-e M-w M-g M-g 3 8 7 ENTER C-a C-d C-p C-d C-p C-d
M-g M-g 4 0 6 C-@ M-> Backspace
C-/
M-g M-g 4 0 6 C-@ M-> M-x c o m m e n t - l i n e ENTER
M-< M-% < o l > ENTER < o L > ENTER y y y y y y y
C-x C-s C-x C-c

Exercise 1.5
m k d i r SP ~ / j u n k ENTER
c d SP ~ / j u n k ENTER
t o u c h SP h e l l o . c ENTER
e m a c s SP h e l l o . c ENTER
# i n c l u d e SP < s t d i o . h > ENTER
i n t ENTER
m a i n SP ( v o i d ) ENTER
{ ENTER
c h a r SP n SP = SP ' \ n ' , SP b SP = SP ' \ \ ' , SP q SP = SP ' " ' ; ENTER
c h a r SP const SP * p  SP = SP " # i n c l u d e SP < s t d i o . h > % c i n t % c m a i n SP ( v o i d ) % c { % c SP SP c h a r SP n SP = SP ' % c n ' , SP b SP = SP ' % c % c ' , SP q SP = SP ' % c ' ; % c SP SP c h a r SP c o n s t SP * p SP = SP % c % s % c ; % c SP SP p r i n t f SP ( p , SP n , SP n , SP n , SP n , SP b , SP b , SP b , SP q , SP n , SP q , SP p , SP q , SP n , SP n , SP n , SP n ) ; % c SP SP r e t u r n SP 0 ; % c } % c " ; ENTER
p r i n t f SP ( p , SP n , SP n , SP n , SP n , SP b , SP b , SP b , SP q , SP n , SP q , SP p , SP q , SP n , SP n , SP n , SP n ) ; ENTER
r e t u r n SP 0 ;
M-x c o m p i l e ENTER C-a C-k g c c SP - o SP o u t SP h e l l o . c SP ; SP . / o u t SP > SP h e l l o - o u t ENTER
C-x C-f h e l l o - o u t ENTER
C-x h M-w
#include <stdio.h>
int
main (void)
{
  char n = '\n', b = '\\', q = '"';
  char const *p = "#include <stdio.h>%cint%cmain (void)%c{%c  char n = '%cn', b = '%c%c', q = '%c';%c  char const *p = %c%s%c;%c  printf (p, n, n, n, n, b, b, b, q, n, q, p, q, n, n, n, n);%c  return 0;%c}%c";
  printf (p, n, n, n, n, b, b, b, q, n, q, p, q, n, n, n, n);
  return 0;
}

Exercise 1.6
e m a c s ENTER
C-x b ENTER
( r a n d o m SP " 2 0 4 - 9 9 6 - 8 1 4 " ) C-j
-1827698352600888000
( s e t q SP x SP ( r a n d o m ) ) C-j
-1533289303288786496
( s e t q SP y SP ( r a n d o m ) ) C-j
-1633502751291697022
( * SP x SP y ) C-j
-2233936720572415104
M-x : ( * SP x SP y ) ENTER
1970633759531935768 (#o155310617324322624030, #x1b5918f6a34b2818)
This output is different from the previous output by C-j is that it contains a tuple with two hexadecimal numbers
These two random numbers are not truly random since they are generated by the same seed
Suppose they are truly random, the probabilty of getting mathematically incorrect answer is 1 - 1/2^61 * (1 + 1/2 + 1/3 + ... + 1/2^61). This is calculated by considering each of the possibly chosen number seperately and add them all together. For example, if x is 2, the probability of overflow is 1/2, while if x is 3, the probability is 1/3. And the probability for each of the number being chosen is 1/2^61.
